<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em busca da cidade perdida</title>
</head>
<body>  
<div>class="passo" id="passo-0"</div>
    <p>Há uma cidade perdida e para encontra-la, decidir seguir algumas pistas</p>
    <button class="btn-proximo" data-proximo"1">Rio de Janeiro</button>
    <button class="btn-proximo" data-proximo"2">Pernambuco</button>
</div>
<div>class="passo" id="passo-1"
    <p> Voê começa uma jornada no pico da Tijuca</p>
    <button class="btn-proximo" data-proximo"3">Procurar a pista no topo do pico</button>
    <button class="btn-proximo" data-proximo"4">Desistir e voltar para casa</button>
</div>
</body>
</html>